<!DOCTYPE html>
<html>
<head>
	<title>Honeymoon</title>
	<meta charset="utf-8" />

	<!-- style sheets -->
	<link rel="stylesheet" href="css/style.css">

    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>
<body>

	<div class="header">
		<h1 style='font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;'>Honeymoon Plans</h1>
	</div>
	<div class="sidebar">
		I got married recently and because of COVID 
		we can't go on our Honeymoon. Our hope is to 
		go on a tour through England, Wales, and Scotland. 
		These are some of the places I hope we get to go: 
		<ul>
			<li>Bath</li>
			<li>Hay-on-Wye</li>
			<li>Cotswolds</li>
			<li>Yorkshire</li>
			<li>Edinburgh</li>
			<li>Loch Ness</li>
		</ul>
		Hopefully after COVID, this trip will happen!
	</div>
	<div class="content">
		<div id="map"></div>
	</div>


	<!-- map javascript -->
    <script src='js/map.js'>
    </script>

</body>
</html>